# Licse Sets - DELETE THESE COMMENTS
LICSE_DEBUG=True
# Debug mode
LICSE_ENV="development"
# Environment: development - production
LICSE_VER="0.1 cub"
# Version of Licse

# Firebase setup - DELETE THESE COMMENTS
LICSE_FIREBASE_API_KEY=""
# apiKey

LICSE_FIREBASE_AUTH_URL="" 
# authDomain

LICSE_FIREBASE_PROJECT_ID="" 
# projectId

LICSE_FIREBASE_STORAGE_BUCKET_URL="" 
# storageBucket

LICSE_FIREBASE_MESSAGE_ID="" 
# messagingSenderId

LICSE_FIREBASE_API_ID="" 
# appIdf

LICSE_FIREBASE_RTDB_URL="" 
# >>optional<< databaseURL

LICSE_ENVIRONMENT="development" # 'development' - 'production' - 'testing'

